<html>
  <meta http-equiv="Content-Type" content="text/html; charset=utf8">
  <body>
<style>
@font-face {  
    font-family: osifont;
    src: url('osifont.ttf') format('truetype');
}
body {
    font-family: osifont;
}
div.tlacitko {
    font-family: osifont;
    border-width: 1px;
    border-radius: 6px;
    border-style: solid;
    color: white;
    display: block;
    margin: 0.2em auto;
    padding: 8px 15px;
    text-align: center;
    text-decoration: none;

    background-color: #63bb4a;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%, #83c96f), color-stop(50%, #63bb4a), color-stop(100%, #4e9939));
    background-image: -moz-linear-gradient(top, #83c96f 0%, #63bb4a 50%, #4e9939 100%);
    background-image: linear-gradient(top, #83c96f 0%, #63bb4a 50%, #4e9939 100%);
    border-color: #3b742b;
    border-left-color: #63bb4a;
    border-top-color: #63bb4a;
    box-shadow: rgba(233, 233, 233, 0.5) 1px 1px 0 0 inset;
    color: white;
    text-shadow: #458632 0 1px 2px;

    max-width: 230px;
    position: absolute;
    left: 30px;
    /* margin-left: 680px; */
    opacity: 1;
}

div.tlacitko div.title {
    font-size: 24px;
}

div.tlacitko div.subtitle {
    font-size: 16px;
    margin-top: 4px;
    opacity: 1.0;
}

div.added {
    border: 0px solid red;
    margin-left: 260px;
    margin-top: 0px;
    max-width: 460px;
    font-size: 18px;
}
</style>

<br /><br /><br />

<div class="tlacitko"> 
  <div class="title">Download OSIFONT</div>
  <div class="subtitle">Latest version 2015-05-04</div>
</div>
<div class="added">
Added ЎўІі (Belarusian), Ӂӂ (Moldovian), әҒғҚқҢңӨөҰұҺһ (Kazakh), ЀѐЍѝЌќЃѓЏџЅѕЉљЊњ (Macedonian), ЇїҐґЄє (Ukrainian)
</div>

</body>
